spring.datasource.url=jdbc:postgresql://localhost:5432/dbsc
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_Lazy_Load_no_trans=true
spring.jpa.generate-ddl=true